const grid = document.getElementById('puzzle-grid');
const characters = ['B', 'L', 'A', 'C', 'K', 'W', 'I', 'D', 'O', 'W', '8', '8', '0', '8'];

function createPuzzle() {
    characters.sort(() => Math.random() - 0.5);

    for (let i = 0; i < characters.length; i++) {
        const tile = document.createElement('div');
        tile.classList.add('tile');
        tile.textContent = characters[i];
        tile.setAttribute('data-character', characters[i]);
        tile.addEventListener('click', flipTile);
        grid.appendChild(tile);
    }
}

function flipTile() {
    if (!this.classList.contains('revealed')) {
        this.classList.add('revealed');
    }
}

createPuzzle();
